[tox]
envlist =
    ; Test two versions of DRF against Django's LTS
    py{34,35,36}-django{111}-restframework{36,37},
    py{34,35,36}-django{20}-restframework{37},
    performance, warnings,

[travis]
unignore_outcomes = true

[testenv]
commands = coverage run manage.py test {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    coverage>=4.0
    django111: django>=1.11,<2.0
    django20: django>=2.0b1,<2.1
    restframework36: djangorestframework>=3.6,<3.7
    restframework37: djangorestframework>=3.7,<3.8


[testenv:performance]
commands = python manage.py test tests.perf {posargs}
deps =
    django
    djangorestframework

[testenv:warnings]
ignore_outcome = True
commands = python -Werror manage.py test {posargs}
deps =
    https://github.com/django/django/archive/master.tar.gz
    https://github.com/tomchristie/django-rest-framework/archive/master.tar.gz
