[tox]
envlist =
    py{34,35,36}-django111,
    py{35,36,37}-django20,
    py{35,36,37}-django21,
    py{35,36,37}-django22,
    performance, warnings, isort, lint, dist,

[travis]
unignore_outcomes = true

[testenv]
commands = coverage run manage.py test --exclude-tag=perf {posargs}
envdir = {toxworkdir}/venvs/{envname}
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    coverage>=4.0
    djangorestframework~=3.9.0
    django111: django~=1.11.0
    django20: django~=2.0.0
    django21: django~=2.1.0
    django22: django~=2.2.0


[testenv:performance]
commands = python manage.py test --tag=perf {posargs}
deps =
    django
    djangorestframework

[testenv:warnings]
ignore_outcome = True
commands = python -Werror manage.py test --exclude-tag=perf {posargs}
deps =
    https://github.com/django/django/archive/master.tar.gz
    https://github.com/tomchristie/django-rest-framework/archive/master.tar.gz

[testenv:isort]
commands = isort --recursive --check-only rest_framework_filters tests {posargs:--diff}
deps = isort

[testenv:lint]
commands = flake8 rest_framework_filters tests {posargs}
deps = flake8

[testenv:dist]
commands =
    twine check dist/*
    python manage.py test --no-pkgroot --exclude-tag=perf {posargs}
deps =
    django
    djangorestframework
    readme_renderer
    twine
