[tox]
envlist =
    ; Test two versions of DRF against Django's LTS
    py{27,33,34,35,36}-django18-restframework{35,36},
    py{27,34,35,36}-django{19,110}-restframework{36},
    py{27,35,36}-django{111}-restframework{36},
    performance, warnings,

[travis]
unignore_outcomes = true

[testenv]
commands = coverage run manage.py test {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    coverage>=4.0
    django18: django~=1.8.0
    django19: django~=1.9.0
    django110: django~=1.10.0
    django111: django~=1.11.0
    restframework35: djangorestframework~=3.5.0
    restframework36: djangorestframework~=3.6.0

[testenv:performance]
commands = python manage.py test tests.perf {posargs}
deps =
    django<2
    djangorestframework

[testenv:warnings]
ignore_outcome = True
commands = python -Werror manage.py test {posargs}
deps =
    django~=1.11.0
    djangorestframework~=3.6.0
